# CucumberAutomationFramework

./: pom.xml
html_output/: cucumber.html
json_output/: cucumber.json
src/main/java/Features/: login.feature
src/main/java/Selenium_BDD_Framework/: Main.java
src/main/java/StepDefinitions/: LoginStepDefinition.java
src/test/java/Runner/: TestRunner.java
